<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_all_corner" >

    <LinearLayout
        android:id="@+id/ll_playerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/iv_playerimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_all_corner"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_playername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#730000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_playerhmtwn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/tv_playeradddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#595959"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_playerlayout"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_playerimglinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bodylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_playerimglinks"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_punds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="0 pounds"
            android:textColor="@color/md__defaultBackground"
            android:textSize="10sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
             />

         <LinearLayout
             android:id="@+id/ll_poundlayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/ll_playerimglinks"
             android:layout_gravity="right"
             android:gravity="right"
             android:orientation="horizontal"
             android:background="@drawable/listview_bottom_corner"
              >

        <ImageView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/pound_sm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="8dp"
            android:text="Send a Pound"
            android:textColor="#000000"
            android:textSize="12sp" />

        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>