<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
    

    <ImageView 
        android:id="@+id/prof_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/profile_pic"/>
    <TextView 
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prof_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip"
        android:text="You haven't selected \n your favorite team yet."/>
    <ImageView 
        android:id="@+id/joinus"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip"
        android:background="@drawable/joinus" 
        android:layout_below="@id/msg"/>
    <Button
        android:id="@+id/signupLogin_btn"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:text="SIGN UP/LOG IN"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:layout_below="@id/joinus"
        android:background="@drawable/signin_button" />
</RelativeLayout>
