<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tableFieldLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accessBtn"
        android:layout_marginTop="20dip" >

        <LinearLayout
            android:id="@+id/nameLay"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:background="@drawable/allsitelistdesign_all_corner"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Password"
                android:textColor="#000" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="157dip"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:hint="Required"
	            android:textColorHint="#9f9c9c"
	            android:paddingLeft="3dip"
                android:background="@android:color/transparent"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addrLastLay"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_below="@+id/nameLay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:background="@drawable/allsitelistdesign_top_corner"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addrLastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="New Password"
                android:textColor="#000" />

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="157dip"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:hint="Required"
	            android:textColorHint="#9f9c9c"
	            android:paddingLeft="3dip"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/portLay"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_below="@+id/addrLastLay"
            android:layout_centerHorizontal="true"
            android:background="@drawable/allsitelistdesign_bottom_corner"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/portText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Confirm Password"
                android:textColor="#000" />

            <EditText
                android:id="@+id/conf_pass"
                android:layout_width="150dip"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:hint="Required"
	            android:textColorHint="#9f9c9c"
	            android:paddingLeft="3dip"
                android:background="@android:color/transparent" />
        </LinearLayout>
        
        <Button 
            android:id="@+id/save"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:text="Save Changes"
            android:layout_marginTop="30dip"
            android:layout_below="@id/portLay"
            android:layout_centerHorizontal="true"
            android:background="@drawable/allsitelistdesign_all_corner"/>
    </RelativeLayout>
	
</RelativeLayout>