<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e0202"
    android:gravity="center_horizontal|center_vertical" >

    <LinearLayout 
        android:id="@+id/sign_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:orientation="vertical"
        android:background="#7e0202" >

        <EditText
            android:id="@+id/fst_name"
            android:layout_width="250dip"
            android:layout_height="40dip"
            android:inputType="text"
            android:background="@drawable/edittextinnershadow" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="250dip"
            android:layout_height="40dip"
            android:layout_marginTop="4dip"
            android:inputType="text"
            android:layout_below="@id/fst_name"
            android:background="@drawable/edittextinnershadow" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="250dip"
            android:layout_height="40dip"
            android:layout_marginTop="4dip"
            android:inputType="textEmailAddress"
            android:layout_below="@id/last_name"
            android:background="@drawable/edittextinnershadow" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dip"
            android:layout_height="40dip"
            android:layout_below="@id/email_address"
            android:layout_marginTop="4dip"
            android:background="@drawable/edittextinnershadow"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/conf_password"
            android:layout_width="250dip"
            android:layout_height="40dip"
            android:layout_below="@id/password"
            android:layout_marginTop="4dip"
            android:background="@drawable/edittextinnershadow"
            android:inputType="textPassword" />
    </LinearLayout>

</RelativeLayout>